.countries
  :font-size 12px
  :background rgb(50,50,50)
  +border-radius(6px)
  :padding 20px
  :position relative
  .paginate
    :position absolute
    :top 5px
    :right 20px
    :font-size 25px
    :color rgb(100,100,100)
    :cursor pointer
    .fa
      &:hover
        :color rgb(255,255,255)
  .ticker
    :width 100%
    .graph
      :width 400px
      :height 20px
    path
      :stroke-width 1
      :fill none
    path.population
      :stroke rgb(50,100,255)
    path.infected
      :stroke rgb(255,255,0)
    path.deaths
      :stroke rgb(200,0,0)
  table
    :width 100%
    td
      :padding 5px
    .true span
    .false span
      :color rgb(100,100,100)
    .null span
      :display none
    .population,.infected,.deaths
      :text-align right
    .population
      :color rgb(50,100,255)
    .infected
      :color rgb(255,255,0)
    .deaths
      :color rgb(200,0,0)
    .name
      :width 215px
      :white-space nowrap
    thead
      tr
        td
          :border
            :bottom solid 1px rgb(100,100,100)
    tbody
      tr:nth-child(odd)
        td
          :background rgb(45,45,45)
      tr.total
        :border
          :top solid 1px rgb(100,100,100)
 
